#sidebar {
  h2 {
    font-size: 40px;
    line-height: 1;
    margin-left: 20px;
    margin-top: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
  }

  .close-panel {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 12px;
    background: none;
    border: 0;
    color: #fff;
    font-size: 40px;
    line-height: 1;

    &:hover {
      opacity: 0.7;
    }
  }
}
