[buildout]
extends = CONST_buildout.cfg
parts = eggs
        fix-perm
        activate
        modwsgi
find-links += http://github.com/camptocamp/pyramid_closure/tarball/master#egg=pyramid_closure
allow-hosts += github.com
