.mymaps {
  .mymap-header .title {
    display: inline-block;
    width: auto;
    max-width: ~"calc(100% - 15px)";
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    white-space: nowrap;
  }

  .title,
  .description,
  .no-description {
    cursor: pointer;
  }
}
