.background-layer {
    width: auto;
    height: auto;

    position: absolute;
    top: 9em;
    left: .5em;
    transition: left 300ms ease-out;

    text-align: center;

    /*
    placeholder color
    */
    .bg-selector-layer-0 {
        background-color: blue;
    }
    .bg-selector-layer-1 {
        background-color: green;
    }
    .bg-selector-layer-2 {
        background-color: red;
    }
    .bg-selector-layer-3 {
        background-color: yellow;
    }
    .bg-selector-layer-4 {
        background-color: purple;
    }
    .bg-selector-layer-5 {
        background-color: white;
    }

    .bg-selector-layer-0,
    .bg-selector-layer-1,
    .bg-selector-layer-2,
    .bg-selector-layer-3,
    .bg-selector-layer-4,
    .bg-selector-layer-5 {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 2px;
    }

    .bg-selector-layer {
        padding: 3px;
    }

    .bg-selector-layer,
    .bg-selector-closer,
    .bg-selector-closer-mobile,
    .bg-selector-opener {
        cursor: pointer;
        border: 1px solid black;
        border-radius: 2px;
        background-color: white;
    }

    .active{
        border: 3px solid red;
    }

    .bg-selector-layer:hover {
        border: 3px solid black;
    }

    .bg-selector-layer,
    .bg-selector-closer {
        float: left;
        height: 41px;
        margin: 0 2px;
    }

    .bg-selector-layer {
        width: 41px;
    }

    .bg-selector-closer {
        width: 20px;
        display: inline-block;
        padding-top: .5em;
    }

    .bg-selector-opener {
        width: 41px;
        height: 41px;

        position: absolute;
        left: 0;
    }

    .opened {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s, opacity 0s,transform .5s ease-out;
        transform: translateX(0);
    }

    .closed {
        visibility: hidden;
        opacity: 0;
        transform: translateX(-150%);
    }

    .bg-selector-closer-mobile {
        display: none;
        width: 41px;
        height: 20px;
    }
}

.panelOpen {
    left: 20.5em;
}

@media (max-width: @screen-xs-max) {
    .background-layer {
        top: 6.5em;
        width: 41px;

        .bg-selector-layer,
        .bg-selector-closer {
            margin: 2px 0;
        }

        .bg-selector-opener {
            top: 0;
        }

        .bg-selector-closer-mobile {
            display: inline-block;
        }

        .bg-selector-closer {
            display: none;
        }
    }
}
